{
  "name": "deepforge",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepforge-dev/deepforge.git"
  },
  "bin": {
    "deepforge": "./bin/deepforge"
  },
  "scripts": {
    "start": "./bin/deepforge start",
    "postinstall": "node utils/reinstall-extensions.js",
    "start-dev": "NODE_ENV=dev node app.js",
    "local": "node ./bin/start-local.js",
    "worker": "node ./bin/start-worker.js",
    "test": "mkdir ./test-tmp; mocha --recursive test",
    "watch-test": "nodemon --exec 'mocha --recursive test'",
    "build-nn": "node ./utils/nn-parser.js"
  },
  "version": "1.4.1",
  "dependencies": {
    "commander": "^2.9.0",
    "dotenv": "^2.0.0",
    "exists-file": "^2.1.0",
    "express": "^4.14.0",
    "graceful-fs": "^4.1.10",
    "lodash.difference": "^4.1.2",
    "lodash.merge": "^4.5.1",
    "lodash.template": "^4.4.0",
    "mongodb": "^2.2.10",
    "nodemon": "^1.9.2",
    "npm": "^4.0.5",
    "q": "1.4.1",
    "rimraf": "^2.4.0",
    "tcp-port-used": "^0.1.2",
    "webgme": "^2.7.1",
    "webgme-autoviz": "^2.2.0",
    "webgme-breadcrumbheader": "^2.1.1",
    "webgme-chflayout": "^2.0.0",
    "webgme-easydag": "dfst/webgme-easydag",
    "webgme-executor-worker": "^1.0.1",
    "webgme-fab": "dfst/webgme-fab",
    "webgme-simple-nodes": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "jszip": "^2.5.0",
    "mocha": "^2.2.5",
    "mockery": "^1.7.0"
  }
}
