{
  "name": "deepforge",
  "bin": {
    "deepforge": "./bin/deepforge"
  },
  "scripts": {
    "start": "node app.js",
    "start-dev": "NODE_ENV=dev node app.js",
    "local": "node ./bin/start-local.js",
    "worker": "node ./bin/start-worker.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "watch-test": "./node_modules/nodemon/bin/nodemon.js --exec 'node ./node_modules/mocha/bin/mocha --recursive test'",
    "build-nn": "node ./utils/nn-parser.js"
  },
  "version": "0.14.0",
  "dependencies": {
    "commander": "^2.9.0",
    "dotenv": "^2.0.0",
    "exists-file": "^2.1.0",
    "lodash.difference": "^4.1.2",
    "lodash.merge": "^4.5.1",
    "nodemon": "^1.9.2",
    "q": "1.4.1",
    "rimraf": "^2.4.0",
    "webgme": "^2.0.0",
    "webgme-autoviz": "dfst/webgme-autoviz",
    "webgme-breadcrumbheader": "^2.1.1",
    "webgme-chflayout": "^2.0.0",
    "webgme-easydag": "dfst/webgme-easydag",
    "webgme-fab": "dfst/webgme-fab",
    "webgme-simple-nodes": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "jszip": "^2.5.0",
    "mocha": "^2.2.5",
    "mockery": "^1.7.0"
  }
}
